# EyePax_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chickson/eyepaxnews/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/chickson/eyepaxnews/activities/login/: LoginViewTest.kt
app/src/androidTest/java/com/chickson/eyepaxnews/db/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickson/eyepaxnews/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chickson/eyepaxnews/activites/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/chickson/eyepaxnews/activites/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/chickson/eyepaxnews/activites/newsdetails/: NewsDetailActivity.kt  NewsDetailView.kt
app/src/main/java/com/chickson/eyepaxnews/db/: UserDao.kt
app/src/main/java/com/chickson/eyepaxnews/di/: DatabaseModule.kt
app/src/main/java/com/chickson/eyepaxnews/models/: Article.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/chickson/eyepaxnews/network/: Config.kt
app/src/main/java/com/chickson/eyepaxnews/network/services/: NewsApi.kt
app/src/main/java/com/chickson/eyepaxnews/repositories/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/chickson/eyepaxnews/system/: EyePaxDatabase.kt
app/src/main/java/com/chickson/eyepaxnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chickson/eyepaxnews/util/: ModifierExt.kt  Prefs.kt  StringExt.kt  TestTags.kt
app/src/main/java/com/chickson/eyepaxnews/views/: BottomBar.kt  BreakingNewsItem.kt  NewsItem.kt  SearchBar.kt  TopBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chickson/eyepaxnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
