buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        kotlin_version = '1.6.21'
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}